; PyCBC configuration of the plotting and results pages
;

;######################## Followup related plots/sections #########################
[workflow-minifollowups]
num-events=5

[workflow-sngl_minifollowups]
num-sngl-events=10

[workflow-sngl_minifollowups-noncoinc]
section-header = loudest_noncoinc_time

[workflow-sngl_minifollowups-shortdur]
section-header = loudest_all_time_duration_lt_0.5_sec

[workflow-sngl_minifollowups-mediumdur]
section-header = loudest_all_time_duration_in_0.5_1.0_sec

[workflow-sngl_minifollowups-longdur]
section-header = loudest_all_time_duration_gt_1.0_sec

[workflow-injection_minifollowups]
num-events=10
subsection-suffix=with_ifar_lt_1_year

[foreground_minifollowup]

[singles_minifollowup]
ranking-statistic = newsnr_sgveto

[singles_minifollowup-noncoinc]
non-coinc-time-only =

[singles_minifollowup-shortdur]
maximum-duration = 0.5

[singles_minifollowup-mediumdur]
minimum-duration = 0.5
maximum-duration = 1.0

[singles_minifollowup-longdur]
minimum-duration = 1.0

[injection_minifollowup]
ifar-threshold = 1

[page_snglinfo]
ranking-statistic = newsnr_sgveto

[page_coincinfo]

[single_template_plot]

[single_template_plot-p1]
window = 0.1

[plot_trigger_timeseries]

[plot_trigger_timeseries-snr10]
window = 10
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr10]
window = 10
plot-type = newsnr

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

[plot_singles_timefreq]
f-low = ${inspiral|low-frequency-cutoff}
rank = newsnr
num-loudest = 20
approximant = TaylorF2

[plot_qscan]
time-windows = 50,10 10,1 1,1

;setup for the single template SNR/CHISQ recalculation
;should match inspiral setup
[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
frame-type = ${workflow-datafind|datafind-h1-frame-type}
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
frame-type =  ${workflow-datafind|datafind-l1-frame-type}
channel-name = ${workflow|l1-channel-name}

[single_template&plot_singles_timefreq&plot_qscan]
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
pad-data = ${inspiral|pad-data}

[single_template]
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad} 
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
chisq-bins = ${inspiral|chisq-bins}
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
approximant = TaylorF2
order = ${inspiral|order}
processing-scheme = ${inspiral|processing-scheme}
window = 10
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
allow-zero-padding =
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}
minimum-chisq-bins = 3

[single_template-inj_params_inverted]
injection-scale-factor=-1

[single_template-inj_params_noinj]
injection-scale-factor=1000000

[plot_waveform]
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
waveform-length = ${inspiral|segment-length}
sample-rate = ${inspiral|sample-rate}
approximant = TaylorF2

;######################## Hexbin Singles Plots ##############################
[plot_singles]
min-snr = 6

[plot_singles-endtime_duration_snr]
x-var = end_time
y-var = template_duration
log-y =
z-var = "max(snr)"

[plot_singles-endtime_duration_newsnr]
x-var = end_time
y-var = template_duration
log-y =
z-var = "max(newsnr_sgveto)"
min-z = 6

[plot_singles-endtime_duration_density]
x-var = end_time
y-var = template_duration
log-y =
z-var = density

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
log-x =
y-var = eta
z-var = "max(newsnr_sgveto)"
min-z = 6

;######################## analytic range plots #########################
[plot_range]

[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

;####################### snr chi plots ######################

[contours]
newsnr-contours = 5 7 9 11 13

[plot_snrchi]
min-snr = 6.0
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi]
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi-inj]

[plot_coinc_snrchi-bkg]
background-front = 

[plot_coinc_snrchi-mchirp]
colorbar-choice = mchirp

[plot_coinc_snrchi-eta]
colorbar-choice = eta

[plot_coinc_snrchi-sg]
chisq-choice = sg

;######################## Other Plots ##################################

[plot_hist]

[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100

[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 15

[plot_binnedhist]
sngl-stat = ${fit_by_template|sngl-stat}
fit-function = ${fit_by_template|fit-function}
; limit the number of triggers for which duration is calculated
stat-threshold = 6.5
;${fit_by_template|stat-threshold}
prune-param = ${fit_by_template|prune-param}
log-prune-param =
prune-bins = ${fit_by_template|prune-bins}
prune-number = ${fit_by_template|prune-number}

[plot_binnedhist-duration]
bin-param = template_duration
; for template duration, need a starting frequency
f-lower = 20.0
num-bins = 7
bin-spacing = log

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_ifar]
decimation-factor = ${coinc-full|decimation-factor}

[page_ifar-open_box]
open-box=

[page_vetotable]

[plot_bank]
log-x =
log-y =

[page_segtable]

[page_segplot]

[plot_snrifar]

[page_foreground]

[page_foreground-xmlloudest]
num-coincs-to-write = 25

[page_injections]

[plot_segments]

[plot_gating]

[plot_snrratehist]

[plot_throughput]

